VITE_SUPABASE_PROJECT_ID="fufxdgdzqbnfivkxkuhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1ZnhkZ2R6cWJuZml2a3hrdWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzMxMDcsImV4cCI6MjA3ODQwOTEwN30.bA472jjbEcA5hWzGmKXzzlhcKG83V65FBNJma8l5_hM"
VITE_SUPABASE_URL="https://fufxdgdzqbnfivkxkuhm.supabase.co"
